[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\domin\OneDrive - Wojskowa Akademia Techniczna\Dokumenty\GitHub\studia\pw\zad3\default.gpr
20221017181922 0ea5dda179fca29dbbeabf4e59eb67dc
[BOUND OBJECT FILES]
C:\Users\domin\OneDrive - Wojskowa Akademia Techniczna\Dokumenty\GitHub\studia\pw\zad3\obj\Randompackage.o
C:\Users\domin\OneDrive - Wojskowa Akademia Techniczna\Dokumenty\GitHub\studia\pw\zad3\obj\zad3.o
C:\Users\domin\OneDrive - Wojskowa Akademia Techniczna\Dokumenty\GitHub\studia\pw\zad3\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\domin\OneDrive - Wojskowa Akademia Techniczna\Dokumenty\GitHub\studia\pw\zad3\obj\
-LC:\Users\domin\OneDrive - Wojskowa Akademia Techniczna\Dokumenty\GitHub\studia\pw\zad3\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
