V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U zad3%b		zad3.adb		91b7a683 OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W randompackage%s	randompackage.adb	randompackage.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U zad3%s		zad3.ads		f1cc278c EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W randompackage%s	randompackage.adb	randompackage.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D calendar.ads		20210520051132 2cb525cd calendar%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D randompackage.ads	20221017180238 8de6fb47 randompackage%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D zad3.ads		20221017180620 24958002 zad3%s
D zad3.adb		20221017182722 607b810f zad3%b
G a e
G c Z s b [zadanie3 zad3 6 14 none]
G c Z s s [zadanie3VIP zad3 6 4 none]
G r c none [zadanie3 zad3 6 14 none] [randomint randompackage 12 13 none]
X 1 ada.ads
16K9*Ada 20e8 48|1r6 1r23 2r6 2r31 49|1r6 1r23 2r6 2r31
X 5 a-inteio.ads
18K13*Integer_Text_IO[14|46] 48|2w10 2r35 49|2w10 2r35
X 13 a-textio.ads
58K13*Text_IO 725e16 48|1w10 1r27 49|1w10 1r27
78I9*Count<integer> 48|6r43
328U14*Set_Col 49|18s10
390U14*Put 49|20s10
463U14*Put 49|19s10 21s10
X 14 a-tiinio.ads
80U14*Put 49|22s10[5|18]
X 21 randompackage.ads
7K9*RandomPackage 15e18 48|3w6 3r25 49|3w6 3r25
12V13*RandomInt{positive} 49|16s18
X 34 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 48 zad3.ads
5K9*zad3 9l5 9e9 49|7b14 31l5 31t9
6T14*zadanie3 6d23 6d38 49|9b14 27l8 27t16
6e23 nr{character} 49|20r14
6i38 col{13|78I9} 49|18r18
X 49 zad3.adb
10o7 D{duration} 17m10 23r16
11i7 czas{integer} 16m10 17r30
11i12 czas_max{integer} 13m7 16r28
11i22 i{integer} 14m7 22r14 24r20 25m10 25r15

